subgraph/schema.graphql

# User entity
type User @entity {
  id: Bytes! # address
  isVerified: Boolean!
  name: String!
  proof: Bytes!
  rwas: [RWA!]! @derivedFrom(field: "owner")
  loans: [Loan!]! @derivedFrom(field: "borrower")
  createdAt: BigInt!
  lastUpdated: BigInt!
}

# RWA entity
type RWA @entity {
  id: String! # tokenId
  owner: User!
  tokenURI: String!
  status: RWAStatus!
  productName: String!
  imageHash: String!
  yearsOfUsage: BigInt!
  documentHash: String!
  loans: [Loan!]! @derivedFrom(field: "rwa")
  createdAt: BigInt!
  lastUpdated: BigInt!
}

enum RWAStatus {
  REQUESTED
  APPROVED
  ISSUED
  IN_LOAN
  AVAILABLE
}

# Loan entity
type Loan @entity {
  id: String! # loanId
  borrower: User!
  rwa: RWA!
  requestedAmount: BigInt!
  valuation: BigInt
  amount: BigInt
  interestRate: BigInt
  startTime: BigInt
  dueTime: BigInt
  status: LoanStatus!
  repaymentAmount: BigInt
  repaymentTime: BigInt
  createdAt: BigInt!
  lastUpdated: BigInt!
}

enum LoanStatus {
  REQUESTED # Initial request created
  VALUED # Valuation provided
  ACCEPTED # Borrower accepted terms
  REJECTED # Request rejected
  ACTIVE # Loan is active
  REPAID # Loan has been repaid
  DEFAULTED # Loan has defaulted
}
